<!DOCTYPE html>
<html>
<head>
<title>Manu singh(nanerasingh)</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../js/thankssaurik.js"></script>
</head>
<body>
	<panel>
		<label>Requirements</label>
	<fieldset>
	<div>
	<p>Compatible with iOS 11~11.3.1(Tested on iX Only)</p>
	<p>Requires iPhone X, or a tweak that enables the iPhone X status bar</p>
	</div>
	</fieldset>
		<br>
		<label>Information</label>
	<fieldset>
	<div>
	<p>This Tweak allows you to customise Clock for 3+CC different timezone in your Iphone X Statusbar(Right,Left(2),Control Center).</p>
	<p>Modify Your Clock with huge preference settings for statusbar of your X.</p>
	<p>Go to http://www.nsdateformatter.com/ for more date time format settings.<p>
	<p>Google "http://iosfonts.com/" to find fonts.Try-"HelveticaNeue-Bold,Noteworthy-bold,Chalkduster".<p>
	<p>A Hugely updated version of DuplexClock,Undertime by sharedRoutine,gilshahar7,NeinZedd9,MPG13 forked partially by manu.</p>
	<p>Note:Prefrence bug fixed but still buggy.Change the color setting and respring.(Tweak Enable on/off & 1st respring & uicache if color not update)</p>
		<img src="../images/DuplexClockXPro4.png" width="250">
		<img src="../images/DuplexClockXPro5.png" width="250">
		<img src="../images/DuplexClockXPro3.png" width="250">
		<img src="../images/DuplexClockXPro.PNG" width="250">
		<img src="../images/DuplexClockXPro1.PNG" width="250">
		<img src="../images/DuplexClockXPro2.PNG" width="250">

	</div>
	</fieldset>
		<br>
		<label>Changelog</label>
	<fieldset>
	<div>
    <p><strong>1.7</strong>: bug fixes</p>
    <p><strong>1.6</strong>: Custom Time refresh rates</p>
		<p><strong>1.5</strong>: Prefrence bug fixed but still buggy.(Rotaion fix pending)</p>
		<p><strong>1.4</strong>: CCTIME Custome Location added,Prefrence bug fixed but still buggy.(Rotaion fix pending)</p>
		<p><strong>1.3</strong>: Notch Right side Timezone added,CC TimeZone,ColorPicker Added.(Rotaion fix pending)</p>
		<p><strong>1.2</strong>: LockScreenTime Switch,Added features, Bug fixes</p>
		<p><strong>1.1</strong>: Added features, Bug fixes</p>
		<p><strong>1.0</strong>: Inital Release</p>
	</div>
	</fieldset>
		<br>
	<fieldset>
		<a>
                <img class="icon" src="../images/logo.png">
                <div>
                    <div>
                        <label>
                            <p>Nanerasingh Repo</p>
                        </label>
                    </div>
                </div>
            </a>
	</fieldset>
	
	
	</panel>
</body>
</html>
